Oma.WndwCtrl.Configuration/component-configuration.json (before)
{
  "components": {
    "oma-service-status": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "sc.exe",
        "arguments": "query state= all",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "Anchor.From('SERVICE_NAME: OmaMgmtApi');",
              "Anchor.To('WAIT_HINT');",
              "Regex.Match($'STATE[\\s:\\d]*(\\w+)');",
              "Values.Index(1);"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "15 seconds",
          "friendlyName": "every 15 sec"
        }
      ]
    },
    "acaad.usage.ram": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "tasklist.exe",
        "arguments": "/FI \"IMAGENAME eq Oma.WndwCtrl.MgmtApi.exe\" /FO LIST",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "Regex.Match($'Mem Usage:\\s+([\\d\\.]*)');",
              "Values.Index(1);"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "15 seconds",
          "friendlyName": "every 15 sec"
        }
      ]
    },
    "ping-xkcd": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "ping",
        "arguments": "xkcd.com -n 1",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "Regex.Match($'time=(\\d+)ms');",
              "Values.Index(1);",
              "Values.Average();"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "5 seconds",
          "friendlyName": "every 5 sec"
        }
      ]
    },
    "ip-addr": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "ipconfig",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "Regex.Match($'\\s*IPv4 Address[\\.\\s\\:]*([\\.\\d]*)');",
              "Values.Index(1);"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "5 seconds",
          "friendlyName": "every 5 sec"
        }
      ]
    },
    "git-bash": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "triggers": [
      ]
    },
    "test-switch": {
      "type": "switch",
      "queryCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "onCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "offCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "5 seconds",
          "friendlyName": "every 5 sec"
        }
      ]
    },
    "invalid-parameters": {
      "type": "button",
      "command": {
        "type": "cli",
        "fileName": "ping",
        "arguments": "--this-should-not-work",
        "transformations": []
      },
      "triggers": [
        {
          "type": "event",
          "name": "RequestReceived-not-found"
        }
      ]
    }
  }
}

Oma.WndwCtrl.Configuration/component-configuration.json (after)
{
  "components": {
    "acaad.ctrl.reboot": {
      "type": "button",
      "command": {
        "type": "cli",
        "fileName": "shutdown",
        "arguments": "/r /t 1",
        "transformations": []
      }
    },
    "oma-service-status": {
      "type": "sensor",
      "active": true,
      "queryCommand": {
        "type": "cli",
        "fileName": "sc.exe",
        "arguments": "query OmaMgmtApi",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "// Find OmaMgmt in services",
              "Anchor.From('SERVICE_NAME: OmaMgmtApi');",
              "Anchor.To('WAIT_HINT');",
              "Regex.Match($'STATE[\\s:\\d]*(\\w+)');",
              "Values.Index(1);"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "15 seconds",
          "friendlyName": "every 15 sec"
        }
      ]
    },
    "acaad.usage.ram": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "tasklist.exe",
        "arguments": "/FI \"IMAGENAME eq Oma.WndwCtrl.MgmtApi.exe\" /FO LIST",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "// Match mem-usage",
              "Regex.Match($'Mem Usage:\\s+([\\d\\.]*)');",
              "Values.Index(1);"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "15 seconds",
          "friendlyName": "every 15 sec"
        }
      ]
    },
    "ping-google": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "ping",
        "arguments": "google.com -n 1",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "Regex.Match($'time=(\\d+)ms');",
              "Values.Index(1);",
              "Values.Average();"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "5 seconds",
          "friendlyName": "every 5 sec"
        }
      ]
    },
    "ip-addr": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "ipconfig",
        "transformations": [
          {
            "type": "parser",
            "statements": [
              "// Extract ip addr",
              "Regex.Match($'\\s*IPv4 Address[\\.\\s\\:]*([\\.\\d]*)');",
              "Values.Index(1);"
            ]
          }
        ]
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "5 seconds",
          "friendlyName": "every 5 sec"
        }
      ]
    },
    "git-bash": {
      "type": "sensor",
      "queryCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "triggers": [
      ]
    },
    "test-switch": {
      "type": "switch",
      "queryCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "onCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "offCommand": {
        "type": "cli",
        "fileName": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
        "arguments": "/z/bash/print-something.sh",
        "transformations": []
      },
      "triggers": [
        {
          "type": "rate",
          "expression": "5 seconds",
          "friendlyName": "every 5 sec"
        }
      ]
    },
    "invalid-parameters": {
      "type": "button",
      "command": {
        "type": "cli",
        "fileName": "ping",
        "arguments": "--this-should-not-work",
        "transformations": []
      },
      "triggers": [
        {
          "type": "event",
          "name": "RequestReceived-not-found"
        }
      ]
    }
  }
}

Oma.WndwCtrl.Configuration/component-configuration.json (diff)
@@ -1,15 +1,26 @@
 {
   "components": {
+    "acaad.ctrl.reboot": {
+      "type": "button",
+      "command": {
+        "type": "cli",
+        "fileName": "shutdown",
+        "arguments": "/r /t 1",
+        "transformations": []
+      }
+    },
     "oma-service-status": {
       "type": "sensor",
+      "active": true,
       "queryCommand": {
         "type": "cli",
         "fileName": "sc.exe",
-        "arguments": "query state= all",
+        "arguments": "query OmaMgmtApi",
         "transformations": [
           {
             "type": "parser",
             "statements": [
+              "// Find OmaMgmt in services",
               "Anchor.From('SERVICE_NAME: OmaMgmtApi');",
               "Anchor.To('WAIT_HINT');",
               "Regex.Match($'STATE[\\s:\\d]*(\\w+)');",
@@ -36,6 +47,7 @@
           {
             "type": "parser",
             "statements": [
+              "// Match mem-usage",
               "Regex.Match($'Mem Usage:\\s+([\\d\\.]*)');",
               "Values.Index(1);"
             ]
@@ -50,12 +62,12 @@
         }
       ]
     },
-    "ping-xkcd": {
+    "ping-google": {
       "type": "sensor",
       "queryCommand": {
         "type": "cli",
         "fileName": "ping",
-        "arguments": "xkcd.com -n 1",
+        "arguments": "google.com -n 1",
         "transformations": [
           {
             "type": "parser",
@@ -84,6 +96,7 @@
           {
             "type": "parser",
             "statements": [
+              "// Extract ip addr",
               "Regex.Match($'\\s*IPv4 Address[\\.\\s\\:]*([\\.\\d]*)');",
               "Values.Index(1);"
             ]
