Oma.WndwCtrl.MgmtApi/MgmtApiService.config.json (before)
{
  "ACaaD": {
    "OS": "windows",
    "Name": "oma-development",
    "UseOtlp": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SchedulingService": {
    "CheckInterval": "00:00:00.001",
    "Active": true
  },
  "EventLoggingService": {
    "Enabled": false
  },
  "Core": {
    "Extensions": [
      {
        "AssemblyName": "Z:\\git\\wndw.ctl\\Oma.WndwCtrl.Extensions\\Windows\\Oma.WndwCtrl.Ext.Windows.Media\\bin\\Debug\\net9.0\\Oma.WndwCtrl.Ext.Windows.Media.dll"
      }
    ],
    "CliParser": {
      "Silent": true
    }
  },
  "MgmtApiService": {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:8443"
        }
      }
    }
  },
  "CtrlApiService": {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:5000"
        }
      }
    }
  },
  "MetricsApiService": {
    "Enabled": true,
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:19090"
        }
      }
    }
  },
  "AirVentShakerApiService": {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:1337"
        }
      }
    }
  }
}

Oma.WndwCtrl.MgmtApi/MgmtApiService.config.json (after)
{
  "ACaaD": {
    "OS": "windows",
    "Name": "oma-development",
    "UseOtlp": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "Oma.AirVentShaker.Api": "Debug"
    }
  },
  "SchedulingService": {
    "CheckInterval": "00:00:00.001",
    "Active": true
  },
  "EventLoggingService": {
    "Enabled": false
  },
  "Core": {
    "Extensions": [
      {
        "AssemblyName": "Z:\\git\\wndw.ctl\\Oma.WndwCtrl.Extensions\\Windows\\Oma.WndwCtrl.Ext.Windows.Media\\bin\\Debug\\net9.0\\Oma.WndwCtrl.Ext.Windows.Media.dll"
      }
    ],
    "CliParser": {
      "Silent": true
    }
  },
  "MgmtApiService": {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:8443"
        }
      }
    }
  },
  "CtrlApiService": {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:5000"
        }
      }
    }
  },
  "MetricsApiService": {
    "Enabled": true,
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:19090"
        }
      }
    }
  },
  "AirVentShakerApiService": {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:1337"
        }
      }
    }
  }
}

Oma.WndwCtrl.MgmtApi/MgmtApiService.config.json (diff)
@@ -6,7 +6,11 @@
   },
   "Logging": {
     "LogLevel": {
-      "Default": "Warning"
+      "Default": "Information",
+      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
+      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
+      "Microsoft.AspNetCore": "Debug",
+      "Oma.AirVentShaker.Api": "Debug"
     }
   },
   "SchedulingService": {
